# twitter-provenance

./: .gitignore  NLP.ipynb  README.md  pom.xml
data_tests/: data.json
helper_files/model1/: binding1.json  template1.provn
helper_files/model1_intermediary/: binding.json  template.provn
helper_files/model2/bindings/: binding2_0h-15min.json  binding2_12h-24h.json  binding2_15min-1h.json  binding2_1h-2h.json  binding2_24h-48h.json  binding2_2h-3h.json  binding2_3h-6h.json  binding2_48h-72h.json  binding2_6h-12h.json  binding2_72h-LAST_REACTION.json
helper_files/model2/templates/: template2.provn
helper_files/model3/: binding3.json  template3.provn
helper_files/model3/bindings/march_1/: binding2_march_1_working_hours.json  binding3_march_1_evening.json  binding3_march_1_night.json
helper_files/model3/templates/: template3.provn
src/main/java/com/rug/: AdjustSVGSize.java  Binding.java  DataClass.java  First_prov.java  PythonRunner.java  SvgResizer.java  Template.java  Twitter.java  TwitterExample.java  data.json  py_test.py
src/main/java/com/rug/model1/: Binding.java  Binding1.java  DataClass.java  DataClass1.java  Template.java  Template1.java
src/main/java/com/rug/model1_intermediary/: Binding.java  DataClass.java  Template.java  data.json
src/main/java/com/rug/model2/: Binding2.java  DataClass2.java  Template2.java
src/main/java/com/rug/model3/: Binding3.java  DataClass3.java  Template3.java
src/main/python/: generate_data.py  requirements.txt
src/main/python/input-data/model3/: dataset_march_1.csv
src/main/python/input-data/opinion-changes-15_days/: quoted_OC.json  quoted_retweeted_OC.json  replied_to_OC.json  replied_to_quoted_OC.json  replied_to_quoted_retweeted_OC.json  replied_to_retweeted_OC.json
src/main/python/input-data/opinion-changes-25_days/: quoted_OC.json  quoted_retweeted_OC.json  replied_to_OC.json  replied_to_quoted_OC.json  replied_to_quoted_retweeted_OC.json  replied_to_retweeted_OC.json
src/main/python/model1/: generate_data.py  generate_data1.py
src/main/python/model1/data/: data1.json
src/main/python/model1/output/: data1.json
src/main/python/model2/: generate_data2.py
src/main/python/model2/data/: data2_0h-15min.json  data2_12h-24h.json  data2_15min-1h.json  data2_1h-2h.json  data2_24h-48h.json  data2_2h-3h.json  data2_3h-6h.json  data2_48h-72h.json  data2_6h-12h.json  data2_72h-LAST_REACTION.json
src/main/python/model2/output/: data2.json  data2_0h-15min.json  data2_12h-24h.json  data2_48h-72h.json  data2_6h-12h.json
src/main/python/model3/: create_preliminary_dataset.py  generate_data3.py
src/main/python/model3/data/: data3.json
src/main/python/model3/data/march_1/: data3_march_1_evening.json  data3_march_1_night.json  data3_march_1_working_hours.json
src/main/python/networkx/: longitudinal_subnetworks.py
src/main/python/networkx/graphs/retweets/: retweets_summary.txt
src/main/python/opinion-changes/: plot_deltas_OC.py
src/main/python/output/: data.json
src/test/java/com/rug/: AppTest.java
template_examples/: binding1.provn  doc1.provn
template_my/: binding.ttl  binding2.provn  binding2.ttl  doc.provn  doc2.provn  template.provn  template2.provn
template_tests/: binding.json  template.provn
