<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rug</groupId>
  <artifactId>twitter-provenance</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>twitter-provenance</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.openprovenance.prov</groupId>
        <artifactId>prov-interop-light</artifactId>
        <version>0.9.29</version>
    </dependency>

    <dependency>
        <groupId>org.openprovenance.prov</groupId>
        <artifactId>prov-model</artifactId>
        <version>0.9.29</version>
    </dependency>

    <dependency>
        <groupId>org.openprovenance.prov</groupId>
        <artifactId>prov-interop</artifactId>
        <version>0.9.29</version>
    </dependency>

    <dependency>
        <groupId>org.openprovenance.prov</groupId>
        <artifactId>prov-template</artifactId>
        <version>0.9.29</version>
    </dependency>

    <dependency>
        <groupId>org.openprovenance.prov</groupId>
        <artifactId>prov-template-compiler</artifactId>
        <version>0.9.29</version>
    </dependency>

    <dependency>
        <groupId>org.openprovenance.prov</groupId>
        <artifactId>prov-rdf</artifactId>
        <version>0.9.29</version>
    </dependency>

  
    <dependency>
      <groupId>org.apache.karaf.specs</groupId>
      <artifactId>org.apache.karaf.specs.java.xml</artifactId>
      <version>4.3.9</version>
    </dependency>

  
    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-template</artifactId>
      <version>0.9.29</version>
    </dependency>
  
    <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.14</version>
    </dependency>

    <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython-standalone</artifactId>
        <version>2.7.2</version>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.2</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
  
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>

                <execution>
                    <id>create-virtualenv</id>
                    <phase>test</phase>
                    <goals>
                    <goal>exec</goal>
                    </goals>
                    <configuration>
                    <executable>bash</executable>
                    <workingDirectory>${project.basedir}/src/main/python</workingDirectory>
                    <arguments>
                        <argument>-c</argument>
                        <argument>python3 -m venv venv</argument>
                    </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>install-python-packages</id>
                    <phase>test</phase>
                    <goals>
                    <goal>exec</goal>
                    </goals>
                    <configuration>
                    <executable>bash</executable>
                    <workingDirectory>${project.basedir}/src/main/python</workingDirectory>
                    <arguments>
                        <argument>-c</argument>
                        <argument>source venv/bin/activate; pip install -r requirements.txt</argument>
                    </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-python-scripts</id>
                    <phase>test</phase>
                    <goals>
                    <goal>exec</goal>
                    </goals>
                    <configuration>
                    <executable>bash</executable>
                    <workingDirectory>${project.basedir}/src/main/python</workingDirectory>
                    <arguments>
                        <argument>-c</argument>
                        <argument>source venv/bin/activate; 
                                  python model1/generate_data1.py; 
                                  python model2/generate_data2.py; 
                                  python model3/generate_data3.py --date march_1
                        </argument>
                    </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>test1</id>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.rug.model1.Template1</mainClass>
                        <arguments>
                            <argument>${project.basedir}/helper_files/model1/template1.provn</argument>
                            <argument>${project.basedir}/helper_files/model1/template1.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>test2</id>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.rug.model1.Binding1</mainClass>
                        <arguments>
                            <argument>${project.basedir}/helper_files/model1/binding1.json</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command1</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model1/template1.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model1/binding1.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model1/doc1.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>test3</id>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.rug.AdjustSVGSize</mainClass>
                        <arguments>
                            <argument>${project.basedir}/provenance-graphs/model1/doc1.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>test4</id>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.rug.model2.Template2</mainClass>
                        <arguments>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.provn</argument>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>test5</id>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.rug.model2.Binding2</mainClass>
                        <arguments>
                            <argument>${project.basedir}/helper_files/model2/bindings</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model2-1</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model2/bindings/binding2_0h-15min.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model2/doc2_0h-15min.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model2-2</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model2/bindings/binding2_15min-1h.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model2/doc2_15min-1h.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model2-3</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model2/bindings/binding2_1h-2h.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model2/doc2_1h-2h.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model2-4</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model2/bindings/binding2_2h-3h.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model2/doc2_2h-3h.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model2-5</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model2/bindings/binding2_3h-6h.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model2/doc2_3h-6h.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model2-6</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model2/bindings/binding2_6h-12h.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model2/doc2_6h-12h.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model2-7</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model2/bindings/binding2_12h-24h.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model2/doc2_12h-24h.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model2-8</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model2/bindings/binding2_24h-48h.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model2/doc2_24h-48h.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model2-9</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model2/bindings/binding2_48h-72h.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model2/doc2_48h-72h.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model2-10</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model2/templates/template2.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model2/bindings/binding2_72h-LAST_REACTION.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model2/doc2_72h-LAST_REACTION.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>test6</id>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.rug.AdjustSVGSize</mainClass>
                        <arguments>
                            <argument>${project.basedir}/provenance-graphs/model2</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>test7</id>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.rug.model3.Template3</mainClass>
                        <arguments>
                            <argument>${project.basedir}/helper_files/model3/templates/template3.provn</argument>
                            <argument>${project.basedir}/helper_files/model3/templates/template3.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>test8</id>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>com.rug.model3.Binding3</mainClass>
                        <arguments>
                            <argument>${project.basedir}/helper_files/model3/bindings/march_1</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model3-march1-evening</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model3/templates/template3.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model3/bindings/march_1/binding2_march_1_evening.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model3/march_1/doc3_march_1_evening.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model3-march1-night</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model3/templates/template3.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model3/bindings/march_1/binding2_march_1_night.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model3/march_1/doc3_march_1_night.svg</argument>
                        </arguments>
                    </configuration>
                </execution>

                <execution>
                    <id>execute-command-model3-march1-working-hours</id>
                    <phase>test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>provconvert</executable>
                        <arguments>
                            <argument>-infile</argument>
                            <argument>${project.basedir}/helper_files/model3/templates/template3.provn</argument>
                            <argument>-bindings</argument>
                            <argument>${project.basedir}/helper_files/model3/bindings/march_1/binding2_march_1_working_hours.json</argument>
                            <argument>-bindver</argument>
                            <argument>3</argument>
                            <argument>-outfile</argument>
                            <argument>${project.basedir}/provenance-graphs/model3/march_1/doc3_march_1_working_hours.svg</argument>
                        </arguments>
                    </configuration>
                </execution>
                
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>7</source>
                <target>7</target>
            </configuration>
        </plugin>

    </plugins>

  </build>

</project>
