document
bundle uuid:b1720d5f-05f9-4168-8a0e-f8f584bd953a
prefix cx <xa>
prefix tw <http://twitter.com/>
prefix uuid <urn:uuid:>

entity(tw:OriginalTweetId,[prov:type = "original tweet" %% xsd:string, prov:value = "This is the text of the tweet." %% cx:xb])
activity(tw:postId,-,-,[prov:type = "publish" %% xsd:string])
agent(tw:originalAuthorId,[prov:type = 'prov:Person', tw:name = "Some original author name" %% cx:xb])
wasGeneratedBy(tw:OriginalTweetId,tw:postId,-)
wasAssociatedWith(tw:postId,tw:originalAuthorId,-,[prov:role = "author" %% xsd:string])
entity(tw:OriginalTweetPropsId,[prov:type = "tweet properties" %% xsd:string, tw:created_at = "Some timestamp" %% cx:xb, tw:location = "Some place" %% cx:xb, tw:like_count = "20" %% cx:xb, tw:quote_count = "20" %% cx:xb, tw:reply_count = "20" %% cx:xb, tw:retweet_count = "20" %% cx:xb])
used(tw:used1Id;tw:postId,tw:OriginalTweetPropsId,-)
entity(tw:EditedTweetId,[prov:type = "edited tweet" %% xsd:string, prov:value = "EDIT: This is the new text of the tweet." %% cx:xb])
wasDerivedFrom(tw:EditedTweetId, tw:OriginalTweetId)
activity(tw:editId,-,-,[prov:type = "publish" %% xsd:string])
wasGeneratedBy(tw:EditedTweetId,tw:editId,-)
wasAssociatedWith(tw:editId,tw:originalAuthorId,-,[prov:role = "editor" %% xsd:string])
used(tw:used2Id;tw:editId,tw:OriginalTweetPropsId,-)
entity(tw:OriginalAuthorPropsId,[prov:type = "user properties" %% xsd:string, tw:credible = "1" %% cx:xb, tw:name = "Some orignial author name" %% cx:xb, tw:username = "Some original author username" %% cx:xb, tw:verified = "True" %% cx:xb, tw:followers_count = "20" %% cx:xb, tw:following_count = "20" %% cx:xb])
wasAttributedTo(tw:OriginalAuthorPropsId, tw:originalAuthorId)
activity(tw:reactId,-,-,[prov:type = "publish" %% xsd:string])
wasInformedBy(tw:reactId,tw:postId)
agent(tw:reactionAuthorId,[prov:type = 'prov:Person', tw:name = "Some reaction author name" %% cx:xb])
wasAssociatedWith(tw:reactId,tw:reactionAuthorId,-,[prov:role = "editor" %% xsd:string])
entity(tw:ReactionAuthorPropsId,[prov:type = "user properties" %% xsd:string, tw:credible = "0" %% cx:xb, tw:name = "Some reaction author name" %% cx:xb, tw:username = "Some reaction author username" %% cx:xb, tw:verified = "False" %% cx:xb, tw:followers_count = "40" %% cx:xb, tw:following_count = "60" %% cx:xb])
wasAttributedTo(tw:ReactionAuthorPropsId, tw:reactionAuthorId)
entity(tw:ReactionTweetId,[prov:type = "reply" %% cx:xb, prov:value = "This is the text of the reaction." %% cx:xb])
wasGeneratedBy(tw:ReactionTweetId,tw:reactId,-)
endBundle
endDocument
