document
bundle vargen:bundle_id
prefix vargen <http://openprovenance.org/vargen#>
prefix tw <http://twitter.com/>
prefix tmpl <http://openprovenance.org/tmpl#>
prefix var <http://openprovenance.org/var#>

entity(var:original_tweet_id,[prov:type = "original tweet" %% xsd:string, prov:value = 'var:original_text'])
activity(var:post_id,-,-,[prov:type = "publish" %% xsd:string])
agent(var:original_author_id,[prov:type = 'prov:Person', tw:name = 'var:ag_o_name'])
wasGeneratedBy(var:original_tweet_id,var:post_id,-)
wasAssociatedWith(var:post_id,var:original_author_id,-,[prov:role = "author" %% xsd:string])
entity(var:original_tweet_props_id,[prov:type = "tweet properties" %% xsd:string, tw:created_at = 'var:ORIGINAL_created_at', tw:location = 'var:ORIGINAL_location', tw:like_count = 'var:ORIGINAL_like_count', tw:quote_count = 'var:ORIGINAL_quote_count', tw:reply_count = 'var:ORIGINAL_reply_count', tw:retweet_count = 'var:ORIGINAL_retweet_count'])
used(var:post_id,var:original_tweet_props_id,-)
entity(var:edited_tweet_id,[prov:type = "edited tweet" %% xsd:string, prov:value = 'var:edited_text'])
wasDerivedFrom(var:edited_tweet_id, var:original_tweet_id)
activity(var:edit_id,-,-,[prov:type = "publish" %% xsd:string])
wasGeneratedBy(var:edited_tweet_id,var:edit_id,-)
wasAssociatedWith(var:edit_id,var:original_author_id,-,[prov:role = "editor" %% xsd:string])
used(var:edit_id,var:original_tweet_props_id,-)
entity(var:original_author_props_id,[prov:type = "user properties" %% xsd:string, tw:credible = 'var:ORIGINAL_credible', tw:name = 'var:ORIGINAL_name', tw:username = 'var:ORIGINAL_username', tw:verified = 'var:ORIGINAL_verified', tw:followers_count = 'var:ORIGINAL_followers_count', tw:following_count = 'var:ORIGINAL_following_count'])
wasAttributedTo(var:original_author_props_id, var:original_author_id)
activity(var:react_id,-,-,[prov:type = "publish" %% xsd:string])
wasInformedBy(var:react_id,var:post_id)
agent(var:reaction_author_id,[prov:type = 'prov:Person', tw:name = 'var:ag_r_name'])
wasAssociatedWith(var:react_id,var:reaction_author_id,-,[prov:role = "editor" %% xsd:string])
entity(var:reaction_author_props_id,[prov:type = "user properties" %% xsd:string, tw:credible = 'var:REPLY_credible', tw:name = 'var:REPLY_name', tw:username = 'var:REPLY_username', tw:verified = 'var:REPLY_verified', tw:followers_count = 'var:REPLY_followers_count', tw:following_count = 'var:REPLY_following_count'])
wasAttributedTo(var:reaction_author_props_id, var:reaction_author_id)
entity(var:reaction_tweet_id,[prov:type = 'var:reply/retweet/quote', prov:value = 'var:reaction_text'])
wasGeneratedBy(var:reaction_tweet_id,var:react_id,-)
entity(var:reaction_tweet_props_id,[prov:type = "tweet properties" %% xsd:string, tw:created_at = 'var:REPLY_created_at', tw:location = 'var:REPLY_location', tw:reference_type = 'var:REPLY_reference_type', tw:reference_id = 'var:REPLY_reference_id'])
used(var:react_id,var:reaction_tweet_props_id,-)
wasDerivedFrom(var:reaction_tweet_id, var:reaction_tweet_id)
endBundle
endDocument
